export interface TimelineItem {
  id: number;
  title: string;
  startYear: number;
  endYear: number;
  events: {
    year: number;
    text: string;
  }[];
}

const timelineData: TimelineItem[] = [
  {
    id: 1,
    title: "Наука",
    startYear: 2005,
    endYear: 2019,
    events: [
      {
        year: 2018,
        text: "Старт космического аппарата Solar Probe Plus, предназаначенного для исследования Солнца.",
      },
      {
        year: 2019,
        text: "Google объявил о создании 53-кубитного квантового компьютера.",
      },
      {
        year: 2020,
        text: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.",
      },
      {
        year: 2019,
        text: "Google объявил о создании 53-кубитного квантового компьютера.",
      },
      {
        year: 2020,
        text: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.",
      },
      {
        year: 2019,
        text: "Google объявил о создании 53-кубитного квантового компьютера.",
      },
    ],
  },

  {
    id: 2,
    title: "Кино",
    startYear: 1987,
    endYear: 1991,
    events: [
      { year: 1987, text: '"Хищник"/Predator, США (реж. Джон Мактирнан)' },
      {
        year: 1988,
        text: '"Кто подставил кролика Роджера"/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
      },
      {
        year: 1989,
        text: '"Назад в будущее 2"/Back to the Future 2, США (реж. Роберт Земекис)',
      },
      {
        year: 1990,
        text: '"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин)',
      },
      {
        year: 1991,
        text: '"Семейка Аддамс"/The Addams Family, США, (реж. Барри Зонненфельд)',
      },
      {
        year: 1991,
        text: '"Семейка Аддамс"/The Addams Family, США, (реж. Барри Зонненфельд)',
      },
    ],
  },

  {
    id: 3,
    title: "Литература",
    startYear: 1992,
    endYear: 1997,
    events: [
      {
        year: 1992,
        text: 'Нобелевская премия по литературе - Дарек Уолкотт, "За белстящий образец карибского эпоса в 64 разделах"',
      },
      {
        year: 1994,
        text: '"Бессонница" - роман Стивена Кинга',
      },
      {
        year: 1995,
        text: "Нобелевская премия по литературе - Шеймас Хини",
      },
      {
        year: 1997,
        text: "Нобелевская премия по литературе - Шеймас Хини",
      },
      {
        year: 1995,
        text: "Нобелевская премия по литературе - Шеймас Хини",
      },
      {
        year: 1997,
        text: "Нобелевская премия по литературе - Шеймас Хини",
      },
    ],
  },

  {
    id: 4,
    title: "Театр",
    startYear: 1999,
    endYear: 2004,
    events: [
      {
        year: 1999,
        text: "Премьера балета 'Золушка' в постановке Жан-Кристофера Майо, сценография Эрнеста Пиньона",
      },
      {
        year: 2000,
        text: "Возобновлено издание журнала 'Театр'",
      },
      {
        year: 2002,
        text: "премьера трилогии Тома Стоппарда 'Берег Утопии', Королевский Национальный театр, Лондон",
      },
      {
        year: 1999,
        text: "Премьера балета 'Золушка' в постановке Жан-Кристофера Майо, сценография Эрнеста Пиньона",
      },
      {
        year: 2000,
        text: "Возобновлено издание журнала 'Театр'",
      },
      {
        year: 2002,
        text: "премьера трилогии Тома Стоппарда 'Берег Утопии', Королевский Национальный театр, Лондон",
      },
    ],
  },

  {
    id: 5,
    title: "Технологии",
    startYear: 2000,
    endYear: 2020,
    events: [
      {
        year: 2015,
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2016,
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11.",
      },
      {
        year: 2017,
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi.",
      },
      {
        year: 2018,
        text: "Старт космического аппарата Solar Probe Plus, предназаначенного для исследования Солнца.",
      },
      {
        year: 2019,
        text: "Google объявил о создании 53-кубитного квантового компьютера.",
      },
      {
        year: 2020,
        text: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.",
      },
    ],
  },

  {
    id: 6,
    title: "Наука",
    startYear: 2015,
    endYear: 2022,
    events: [
      {
        year: 2015,
        text: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды.",
      },
      {
        year: 2016,
        text: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11.",
      },
      {
        year: 2017,
        text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi.",
      },
      {
        year: 2018,
        text: "Старт космического аппарата Solar Probe Plus, предназаначенного для исследования Солнца.",
      },
      {
        year: 2019,
        text: "Google объявил о создании 53-кубитного квантового компьютера.",
      },
      {
        year: 2020,
        text: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.",
      },
    ],
  },
];

export default timelineData;
